# Parameter definitions for thorn Cocal
# RNS(Rotating Neutron Star) , BNS(Rotating Binary Neutron Star) 


shares: ADMBaseX
EXTENDS keyword initial_data
{
  "CocalRNS" :: "RNS Initial data in Cocal format"
  "CocalBNS" :: "Rotating BNS Initial data in Cocal format"
} 

EXTENDS keyword initial_lapse
{
  "Cocal" :: "Cocal provides the initial_lapse"
}

EXTENDS keyword initial_shift
{
  "Cocal" :: "Cocal provides the initial_shift"
}

shares: HydroBaseX

EXTENDS keyword initial_hydro
{
  "Cocal" :: "Cocal provides the initial_hydro"
}

#EXTENDS keyword initial_Bvec
#{
#  "Cocal" :: "Cocal provides the initial_bvec"
#}
#
#EXTENDS keyword initial_temperature
#{
#  "Cocal" :: "Cocal provides the inital_temperature"
#}
#
#EXTENDS keyword initial_Y_e
#{
#  "Cocal" :: "Cocal provides the initial Baryon fraction"
#}

private:

CCTK_STRING coc2cac_dir_path_ID "Path to Cocal RNS/BNS initial data"
{
  ".+" :: "Pathname"
} "."

CCTK_KEYWORD coc2cac_rnstype "Type of initial data, currently"
{
  "RNS_WL" :: "Waveless"
  "RNS_CF" :: "Conformally Flat"
  "MRNS_WL" :: "Magnetized Waveless"
  "BHT_WL" :: "Waveless BH with Disk"
} "RNS_CF"

CCTK_KEYWORD coc2cac_bnstype "Type of initial data, currently"
{
  "BNS_WL" :: "Waveless BNS"
  "BNS_CF" :: "CF BNS"
  "MBNS_WL" :: "Magnetized Waveless BNS"
} "BNS_CF"

CCTK_KEYWORD coc2cac_readformat "Format of the input data"
{
  "20.12" :: "20.12"
  "23.15" :: "23.15"
} "20.12"

CCTK_BOOLEAN verbose "Whether to print on ranks beyond 0."
{
} "False"


CCTK_BOOLEAN coc2cac_readpot "Whether to read the Potential or faraday tensor, True for Potential, False for Fields."
{
} "False"

CCTK_INT coc2cac_Nstars "Number of Single Neutron Stars to put on Grid"
{
  1:30 :: ""
} 1

CCTK_REAL coc2cac_cen_x1 "X Position of centre 1"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_y1 "Y Position of centre 1"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_z1 "Z Position of centre 1"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_x2 "X Position of centre 2"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_y2 "Y Position of centre 2"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_z2 "Z Position of centre 2"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_x3 "X Position of centre 2"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_y3 "Y Position of centre 2"
{
  *:* :: ""
} 0.0

CCTK_REAL coc2cac_cen_z3 "Z Position of centre 2"
{
  *:* :: ""
} 0.0
