# Schedule definitions for thorn Cocal

if (CCTK_Equals(initial_data, "CocalRNS") || (CCTK_Equals(initial_data, "CocalBNS")))
{
   #SCHEDULE GROUP coc2cac_dummy AFTER ADMBaseX_PostInitial BEFORE HydroBaseX_Initial AT Initial
   #{
#
   #} "Enforce Hydro after ADM grid variables."
   if (CCTK_Equals(initial_data, "CocalRNS"))
      SCHEDULE coc2cac_read_rns_data IN HydroBaseX_InitialData BEFORE coc2cac_main
      {
         LANG: FORTRAN
         options: global
      } "read COCAL RNS data once per MPI rank"
   if (CCTK_Equals(initial_data, "CocalBNS"))
      SCHEDULE coc2cac_read_bns_data IN HydroBaseX_InitialData BEFORE coc2cac_main
      {
         LANG: FORTRAN
         options: global
      } "read COCAL BNS data once per MPI rank"
   SCHEDULE coc2cac_main IN HydroBaseX_InitialData AFTER HydroBaseX_initial_data
   {
      LANG: FORTRAN
      WRITES: HydroBaseX::rho(everywhere) HydroBaseX::press(everywhere) HydroBaseX::eps(everywhere) HydroBaseX::vel(everywhere)
      WRITES: HydroBaseX::Bvec(everywhere) HydroBaseX::Avecx(everywhere) HydroBaseX::Avecy(everywhere) HydroBaseX::Avecz(everywhere)
      WRITES: ADMBaseX::metric(everywhere) ADMBaseX::curv(everywhere) ADMBaseX::lapse(everywhere) ADMBaseX::shift(everywhere)
      WRITES: AsterX::Avec_x(everywhere) AsterX::Avec_y(everywhere) AsterX::Avec_z(everywhere) AsterX::Psi(everywhere)
   }"Read Cocal Initial Data into Cactus"
   if (CCTK_Equals(initial_data, "CocalRNS"))
      SCHEDULE coc2cac_deallocate_rns AT CPINITIAL
      {
         LANG: FORTRAN
         options: global
      } "deallocate all COCAL rns data"
   if (CCTK_Equals(initial_data, "CocalBNS"))
      SCHEDULE coc2cac_deallocate_bns AT CPINITIAL
      {
         LANG: FORTRAN
         options: global
      } "deallocate all COCAL bns data"
}
