# AsterX BNS APRLDP

$itlast = 512000
$final_time = 1000
$xmin = -64.0
$xmax = +64.0
$ncells = 96
$nlevels = 4
$error_threshold = 0.9
$dtfac = 0.3
$out_every = 64

ActiveThorns = "
ADMBaseX
AsterAnalysis
AsterMasks
AsterSeeds
AsterX
BoxInBox
CarpetX
CoordinatesX
cocal_IDX
HydroBaseX
#ID_TabEOS_HydroQuantities
IOUtil
#MeudonBNSX
MHD_Diagnostics
ODESolvers
Subcycling
TimerReport
TmunuBaseX
VolumeIntegrals_GRMHDX
Z4c

#SphericalSurface
#Multipole
#WeylScal4
#Outflow
"

#COCAL

#Initial data
#BNS 1L
cocal_IDX::coc2cac_dir_path_ID = "/work2/09499/maxrizzo/frontera/coc2cac_IDs/bns/SP_K123.6_000/work_area_BNS"
cocal_IDX::coc2cac_readpot = "False"

cocal_IDX::coc2cac_cen_x1 =  -2.403360820948883E+01
cocal_IDX::coc2cac_cen_x2 =  2.403360820948883E+01

cocal_IDX::coc2cac_readformat = "20.12"

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"
Cactus::terminate = "iteration"
Cactus::cctk_itlast = $itlast
Cactus::cctk_final_time = $final_time
#Cactus::max_runtime = 30   # minutes
#Cactus::max_runtime = 23*60+30   # minutes

CarpetX::verbose = no
CarpetX::poison_undefined_values = no

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin

CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::blocking_factor_x = 1
CarpetX::blocking_factor_y = 1
CarpetX::blocking_factor_z = 1

CarpetX::max_grid_size_x = 16
CarpetX::max_grid_size_y = 16
CarpetX::max_grid_size_z = 16

CarpetX::boundary_x = "neumann" #"dirichlet"
CarpetX::boundary_y = "neumann" #"dirichlet"
CarpetX::boundary_z = "neumann" #"dirichlet"
CarpetX::boundary_upper_x = "neumann" #"dirichlet"
CarpetX::boundary_upper_y = "neumann" #"dirichlet"
CarpetX::boundary_upper_z = "neumann" #"dirichlet"

CarpetX::ghost_size = 3

CarpetX::max_num_levels = $nlevels
CarpetX::regrid_every = 8
CarpetX::regrid_error_threshold = $error_threshold
CarpetX::out_performance_every = 128

CarpetX::refine_grid_layout = no

#CarpetX::use_subcycling_wip = yes
#CarpetX::restrict_during_sync = no

# -------------------- BoxInBox -------------------------------------------------
BoxInBox::num_regions = 3

# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = 2
BoxInBox::position_x_1 = 0.0
BoxInBox::radius_1 = [-1, 32]
#res []

# Region 2
BoxInBox::shape_2 = "cube"
BoxInBox::num_levels_2 = 4
BoxInBox::position_x_2 = cocal_IDX::coc2cac_cen_x1
BoxInBox::radius_2 = [-1, 32, 8, 3]
#res [16, 8, 4, 2, 1, 0.5, 0.25]

# Region 3
BoxInBox::shape_3 = "cube"
BoxInBox::num_levels_3 = 4
BoxInBox::position_x_3 = cocal_IDX::coc2cac_cen_x2
BoxInBox::radius_3 = [-1, 32, 8, 3]

CarpetX::prolongation_type = "poly-cons3lfb"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 3

ODESolvers::verbose = no
ODESolvers::method = "RK4" #"RK4"
CarpetX::dtfac = $dtfac

#MeudonBNSX

#MeudonBNSX::filename = "/work/09228/jkalinan/vista/BNS_ID/LORENE/IG/Missing_Link_G2_I14vs14_D4R33_45km/resu.d" 

ADMBaseX::initial_data = "CocalBNS"
ADMBaseX::initial_lapse = "Cocal"
ADMBaseX::initial_shift = "zero"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"
HydroBaseX::initial_hydro = "Cocal"


Z4c::kappa1 = 0.02
Z4c::kappa2 = 0.0
Z4c::f_mu_L = 2.0
Z4c::f_mu_S = 1.0
Z4c::eta = 0.3
Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = no               # for Weyl
Z4c::calc_constraints = yes
Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32
Z4c::boundary_conditions = "NewRadX"

#AsterX
AsterAnalysis::compute_MHD = "yes"
AsterAnalysis::compute_MHD_spherical = "no"

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magBNS"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 0.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max =  1.6263769283673767e-04
AsterSeeds::Avec_kappa = 2.0
AsterSeeds::dipole_x = [cocal_IDX::coc2cac_cen_x1, cocal_IDX::coc2cac_cen_x2]


AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::use_uct = "yes"
AsterX::vector_potential_gauge = "generalized Lorenz"
AsterX::lorenz_damp_fac = 1.5/($dtfac* ((2 * $xmax)/$ncells)) #0.625 #0.535714285714286 #1.07142857142857
AsterX::local_spatial_order = 4
AsterX::update_tmunu = "yes"
AsterX::tmunu_interp_order = 4
AsterX::local_estimate_error = "no"
AsterX::recon_type = "z_vec"
AsterX::use_entropy_fix = "no"

ReconX::reconstruction_method = "ppm"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::unit_test = "no"
Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 1000
#Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"
Con2PrimFactory::use_temperature = "no"
#atmosphere for tabulated EOS
Con2PrimFactory::thermal_eos_atmo = "no"
Con2PrimFactory::rho_abs_min = 1e-9
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::t_atmo = 9.9770006382257168e-03 #0.05
Con2PrimFactory::Ye_atmo = 0.5

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 123.6
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8
EOSX::eps_min = 1.236e-09 

## diagnostics

#------------------sphericalsurface--------------------------------------------
#sphericalsurface::nsurfaces              = 4
#
#sphericalsurface::maxnphi                = 240
#sphericalsurface::maxntheta              = 140
#sphericalsurface::nghostsphi[0]          = 2
#sphericalsurface::nghostsphi[1]          = 2
#sphericalsurface::nghostsphi[2]          = 2
#sphericalsurface::nghostsphi[3]          = 2
#
#sphericalsurface::nghoststheta[0]        = 2
#sphericalsurface::nghoststheta[1]        = 2
#sphericalsurface::nghoststheta[2]        = 2
#sphericalsurface::nghoststheta[3]        = 2
#
#sphericalsurface::nphi[0]                = 96
#sphericalsurface::nphi[1]                = 96
#sphericalsurface::nphi[2]                = 96
#sphericalsurface::nphi[3]                = 96
#
#sphericalsurface::ntheta[0]              = 55
#sphericalsurface::ntheta[1]              = 55
#sphericalsurface::ntheta[2]              = 55
#sphericalsurface::ntheta[3]              = 55
#
#sphericalsurface::radius[2]              = 8
#sphericalsurface::radius[3]              = 50
#
#sphericalsurface::set_spherical[2]       = yes
#sphericalsurface::set_spherical[3]       = yes
#
#sphericalsurface::symmetric_z[0]         = no
#sphericalsurface::symmetric_z[1]         = no
#sphericalsurface::symmetric_z[2]         = no
#sphericalsurface::symmetric_z[3]         = no
#

#------------------multipole---------------------------------------------------

#multipole::l_max                         = 4
#multipole::verbose = "yes"
#multipole::interpolator_pars = "order=3"
#multipole::nphi                          = 240
#multipole::nradii                        = 11
#multipole::ntheta                        = 120
#multipole::out_every                     = 64
#multipole::radius[0]                     = 40
#multipole::radius[1]                     = 50
#multipole::variables                     = "
#  WeylScal4::Psi4r{sw=-2 cmplx='WeylScal4::Psi4i' name='psi4'}
#"

# outflow

#outflow::compute_every        = 64
#outflow::num_detectors        = 2
##outflow::surface_index[0]     = 0
##outflow::surface_index[1]     = 1
#outflow::surface_index[0]     = 2 #8
#outflow::surface_index[1]     = 3 #50
#outflow::interpolator_name    = "Lagrange polynomial interpolation"
#outflow::interpolator_pars    = "order=3"
##outflow::output_2d_data       = "yes"
#outflow::out_format           = ".7e"
#outflow::verbose              = 0

IO::out_dir = $parfile
IO::out_every = 8
CarpetX::out_silo_compression_options = "METHOD=GZIP"
# CODEx-STAMP: VIGX_ASTERX_2026-02-27_11 (BoxInBox diagnostics)
# Use group name for positions to avoid CCTK_TraverseString warnings.
CarpetX::out_silo_vars = "
    HydroBaseX::rho
    BoxInBox::positions
    BoxInBox::active
"

CarpetX::out_metadata = yes


# Set number of integrals
VolumeIntegrals_GRMHDX::NumIntegrals = 6

# Set frequency of integration. If tracking AMR centres this should
# match the regridding frequency of the thorn CactusRegrid2
VolumeIntegrals_GRMHDX::VolIntegral_out_every = 1
# CODEx-STAMP: VIGX_ASTERX_2026-02-27_07 (diagnostics for box motion)
# Emit Silo snapshots every regrid cadence and write VI ASCII time series.

# Enable file output
VolumeIntegrals_GRMHDX::enable_file_output = 1

# Set output directory
VolumeIntegrals_GRMHDX::outVolIntegral_dir = "volume_integration"

# Set verbose level. 0 disables it, 1 provides useful
# information, and 2 is very verbose.
VolumeIntegrals_GRMHDX::verbose = 2

# Use VIX-computed CoM as origin (suppresses startup warning and enables CoM origin mode).
VolumeIntegrals_GRMHDX::set_origin_with_VIX = yes

# The AMR centre will only track the first referenced
# integration quantities that track said centre.

# Integral #1: CoM (required when set_origin_with_VIX = yes)
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[1] = "centerofmass"
# Integral #2: CoM
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[2] = "centerofmass"
# Integral #3: unit integrand
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[3] = "one"
# Integral #4: CoM
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[4] = "centerofmass"
# Integral #5: unit integrand
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[5] = "one"
# Integral #6: rest mass
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[6] = "restmass"

# Set radius of integration for integral #2
VolumeIntegrals_GRMHDX::volintegral_sphere__center_x_initial         [2] = cocal_IDX::coc2cac_cen_x1
VolumeIntegrals_GRMHDX::volintegral_inside_sphere__radius            [2] =  13.5
# Let the integral sphere follow BoxInBox centre 1 each step
VolumeIntegrals_GRMHDX::volintegral_sphere__tracks__amr_centre[2] = 1
# Let the result of integral #2 drive BoxInBox centre 1
VolumeIntegrals_GRMHDX::amr_centre__tracks__volintegral_inside_sphere[2] =  1

# Set radius of integration for integral #4
VolumeIntegrals_GRMHDX::volintegral_sphere__center_x_initial         [4] =  cocal_IDX::coc2cac_cen_x2
VolumeIntegrals_GRMHDX::volintegral_inside_sphere__radius            [4] =  13.5
# Let the integral sphere follow BoxInBox centre 2 each step
VolumeIntegrals_GRMHDX::volintegral_sphere__tracks__amr_centre[4] = 2
# Let the result of integral #4 drive BoxInBox centre 2
VolumeIntegrals_GRMHDX::amr_centre__tracks__volintegral_inside_sphere[4] =  2



## Make the integrals run every iteration for debugging
#VolumeIntegrals_GRMHDX::VolIntegral_out_every = 2
#VolumeIntegrals_GRMHDX::verbose = 2
#VolumeIntegrals_GRMHDX::enable_file_output = 0   # enable during debugging
#
## 3 integrals, contiguous definitions
#VolumeIntegrals_GRMHDX::NumIntegrals = 3
#
## (1) Left star CoM -> steer BoxInBox region 2
#VolumeIntegrals_GRMHDX::Integration_quantity_keyword[1] = "centerofmass"
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_x_initial[1] = -15.
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_y_initial[1] = 0.
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_z_initial[1] = 0.
#VolumeIntegrals_GRMHDX::volintegral_inside_sphere__radius[1]   = 9
## seed runtime centre from AMR so arrays are valid at first analysis
#VolumeIntegrals_GRMHDX::volintegral_sphere__tracks__amr_centre[1] = 2
## then steer AMR from CoM
#VolumeIntegrals_GRMHDX::amr_centre__tracks__volintegral_inside_sphere[1] = 2
#
## (2) Right star CoM -> steer BoxInBox region 3
#VolumeIntegrals_GRMHDX::Integration_quantity_keyword[2] = "centerofmass"
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_x_initial[2] = 15.
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_y_initial[2] = 0.
#VolumeIntegrals_GRMHDX::volintegral_sphere__center_z_initial[2] = 0.
#VolumeIntegrals_GRMHDX::volintegral_inside_sphere__radius[2]   = 9
## seed runtime centre from AMR
#VolumeIntegrals_GRMHDX::volintegral_sphere__tracks__amr_centre[2] = 3
## then steer AMR from CoM
#VolumeIntegrals_GRMHDX::amr_centre__tracks__volintegral_inside_sphere[2] = 3
#
## (3) Diagnostic only
#VolumeIntegrals_GRMHDX::Integration_quantity_keyword[3] = "restmass"
#
