# AsterX BNS IG parfile

$itlast = 128000
$final_time = 1000
$xmin = -256 #-512.0
$xmax = 256 #+512.0
$ncells = 32
$nlevels = 5
$error_threshold = 0.9
$dtfac = 0.25
$out_every = 64

ActiveThorns = "
ADMBaseX
#AsterAnalysis
AsterMasks
AsterSeeds
AsterX
BoxInBox
CarpetX
CoordinatesX
cocal_IDX
HydroBaseX
IOUtil
#MHD_Diagnostics
ODESolvers
Subcycling
#SystemTopology
TimerReport
TmunuBaseX
TGRtensor
VolumeIntegrals_GRMHDX
VolumeIntegrals_vacuumX
Z4c
SphericalSurface
QuasiLocalMeasures
#Outflow
"

Cactus::cctk_show_schedule = yes
Cactus::presync_mode = "mixed-error"
Cactus::terminate = "never"
Cactus::cctk_itlast = $itlast
Cactus::cctk_final_time = $final_time
#Cactus::max_runtime = 30   # minutes
#Cactus::max_runtime = 23*60+30   # minutes

CarpetX::verbose = no
CarpetX::poison_undefined_values = yes
CarpetX::poison_undefined_arrays = no

CarpetX::xmin = $xmin
CarpetX::ymin = $xmin
CarpetX::zmin = $xmin

CarpetX::xmax = $xmax
CarpetX::ymax = $xmax
CarpetX::zmax = $xmax

CarpetX::ncells_x = $ncells
CarpetX::ncells_y = $ncells
CarpetX::ncells_z = $ncells

CarpetX::max_tile_size_x = 1024000
CarpetX::max_tile_size_y = 1024000
CarpetX::max_tile_size_z = 1024000

#CarpetX::blocking_factor_x = 1
#CarpetX::blocking_factor_y = 1
#CarpetX::blocking_factor_z = 1

CarpetX::max_grid_size_x = 64
CarpetX::max_grid_size_y = 64
CarpetX::max_grid_size_z = 128

#CarpetX::max_grid_sizes_x = [  64,   64,   64 ]
#CarpetX::max_grid_sizes_y = [  32,   32,   32 ]
#CarpetX::max_grid_sizes_z = [  32,   32,   32 ]

CarpetX::boundary_x =       "neumann" #"dirichlet"
CarpetX::boundary_y =       "neumann" #"dirichlet"
CarpetX::boundary_z =       "neumann" #"dirichlet"
CarpetX::boundary_upper_x = "neumann" #"dirichlet"
CarpetX::boundary_upper_y = "neumann" #"dirichlet"
CarpetX::boundary_upper_z = "neumann" #"dirichlet"

CarpetX::ghost_size = 3

CarpetX::max_num_levels = 6
CarpetX::regrid_every = 1280000
CarpetX::regrid_error_threshold = $error_threshold
CarpetX::out_performance_every = 1024

CarpetX::refine_grid_layout = no
#CarpetX::gpu_sync_after_every_kernel = yes
#Initial data
#RNS WL 1L /anvil/projects/x-mca99s008/coc2cac_IDs/rns/rnsH3_K123.6_WL_M1.4_par_sol_24 radius about 13
#RNS CF 1L /anvil/projects/x-mca99s008/coc2cac_IDs/rns/rnsH3_K123.6_CF_M1.4_par_sol_24
cocal_IDX::coc2cac_dir_path_ID = "/home/nickd/cocal_IDs/rns/rnsH3_K123.6_WL_M1.4_par_sol_24"
cocal_IDX::coc2cac_readpot = "False"
cocal_IDX::coc2cac_rnstype         = "RNS_WL"

cocal_IDX::coc2cac_cen_x1 =  0.0

cocal_IDX::coc2cac_readformat = "20.12"

cocal_IDX::verbose = "True"

#Subcycling
CarpetX::use_subcycling_wip = yes
CarpetX::restrict_during_sync = no

# -------------------- BoxInBox -------------------------------------------------
BoxInBox::num_regions = 1

# Region 1
BoxInBox::shape_1 = "cube"
BoxInBox::num_levels_1 = $nlevels
BoxInBox::position_x_1 = 0.0
BoxInBox::radius_1 = [-1, 128, 64, 32, 16]
#BoxInBox::radius_1 = [-1]
#dx = 6.4, 3.2, 1.6, 0.8, 0.4, 0.2, 0.1

CarpetX::prolongation_type = "poly-cons3lfb"
CarpetX::prolongation_order = 5
CarpetX::interpolation_order = 1

ODESolvers::verbose = no
ODESolvers::method = "RK4" #"RK4"
CarpetX::dtfac = $dtfac


ADMBaseX::initial_data = "CocalRNS"
ADMBaseX::initial_lapse = "Cocal"
ADMBaseX::initial_shift = "Cocal"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"
HydroBaseX::initial_hydro = "Cocal"


Z4c::calc_ADM_vars = yes                  # for Weyl
Z4c::calc_ADMRHS_vars = no               # for Weyl
Z4c::calc_constraints = yes
Z4c::chi_floor = 1.0e-6
Z4c::alphaG_floor = 1.0e-8
Z4c::epsdiss = 0.32
Z4c::boundary_conditions = "NewRadX"

#AsterX

#AsterAnalysis::compute_MHD = "yes"
#AsterAnalysis::compute_MHD_spherical = "no"

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 0.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max =  7.7855755426457722e-05
AsterSeeds::Avec_kappa = 2.0
AsterSeeds::dipole_x = [cocal_IDX::coc2cac_cen_x1]


AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::use_uct = "yes"
AsterX::vector_potential_gauge = "generalized Lorenz"
AsterX::lorenz_damp_fac = 1.5/($dtfac* ((2 * $xmax)/$ncells))
AsterX::local_spatial_order = 4
AsterX::update_tmunu = "yes"
AsterX::tmunu_interp_order = 4
AsterX::local_estimate_error = "no"
AsterX::recon_type = "z_vec"
AsterX::use_entropy_fix = "yes" #arguable

ReconX::reconstruction_method = "ppm"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::unit_test = "no"
Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 1000
#Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"
#Con2PrimFactory::cons_error_limit = -1
Con2PrimFactory::use_temperature = "no"
#atmosphere for Ideal gas EOS
Con2PrimFactory::thermal_eos_atmo = "no"
Con2PrimFactory::rho_abs_min = 1e-11
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::t_atmo = 9.9770006382257168e-03 #0.05
Con2PrimFactory::Ye_atmo = 0.5

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 123.6
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8
EOSX::eps_min = 1.236e-09 

IO::out_dir = $parfile
IO::out_every = $out_every #
CarpetX::out_norm_vars = "all"
CarpetX::out_norm_omit_unstable = yes
CarpetX::out_norm_every = 16
#CarpetX::out_silo_compression_options = "METHOD=GZIP"

#CarpetX::out_silo_vars = "
#    HydroBaseX::rho
#    #HydroBaseX::vel
#    #HydroBaseX::eps
#    HydroBaseX::press
#    HydroBaseX::Bvec
#    #AsterAnalysis::mhd_analysis
#    ADMBaseX::lapse
#    ADMBaseX::shift
#    ADMBaseX::metric
#    #Z4c::allC
#    Z4c::HC
#    Z4c::MtC
#"

CarpetX::out_openpmd_vars = "
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    HydroBaseX::Bvec
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
    ADMBaseX::curv
    #Z4c::allC
    Z4c::HC
    Z4c::MtC
#    VolumeIntegrals_vacuumX::MADM_GFtest
"

CarpetX::out_tsv_every = 16
CarpetX::out_tsv_vars = "
#    AsterX::dB
     HydroBaseX::rho
     HydroBaseX::vel
     HydroBaseX::eps
     HydroBaseX::Bvec
     HydroBaseX::press
     ADMBaseX::lapse
     ADMBaseX::shift
     ADMBaseX::metric
     ADMBaseX::curv
#    #TmunuBaseX::eTtt
#    #TmunuBaseX::eTti
#    #TmunuBaseX::eTij
#    #Z4c::allC
#    Z4c::HC
#    Z4c::MtC
     SphericalSurface::sf_info
     SphericalSurface::sf_origin
     SphericalSurface::sf_valid
     SphericalSurface::sf_radius
     QuasiLocalMeasures::qlm_grid_real
     QuasiLocalMeasures::qlm_scalars
#  VolumeIntegrals_vacuumX::MADM_GFtest
"

CarpetX::out_metadata = no

TimerReport::out_every = 16384 #$out_every
TimerReport::out_filename = "TimerReport"
TimerReport::output_all_timers_together = yes
TimerReport::output_all_timers_readable = yes
TimerReport::n_top_timers = 100


# RUN SCALING TEST
IO::checkpoint_dir = "../checkpoint"
IO::recover_dir    = "../checkpoint"
IO::checkpoint_ID = no
IO::checkpoint_every = 128000
IO::checkpoint_every_walltime_hours = 0.9
IO::checkpoint_on_terminate = yes
IO::recover                 = "autoprobe"

CarpetX::checkpoint_method = "openpmd"
CarpetX::recover_method    = "openpmd"


# Set number of integrals
VolumeIntegrals_GRMHDX::NumIntegrals = 3
# Set frequency of integration. If tracking AMR centres this should
# match the regridding frequency of the thorn CactusRegrid2
VolumeIntegrals_GRMHDX::VolIntegral_out_every = $out_every
# Enable file output
VolumeIntegrals_GRMHDX::enable_file_output = 1
# Set output directory
VolumeIntegrals_GRMHDX::outVolIntegral_dir = "volume_integration"
# Set verbose level. 0 disables it, 1 provides useful
# information, and 2 is very verbose.
VolumeIntegrals_GRMHDX::verbose = 2
VolumeIntegrals_GRMHDX::set_origin_with_VIX = "yes"

# The AMR centre will only track the first referenced
# integration quantities that track said centre.
# Integral #1: rest mass
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[1] = "centerofmass"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[2] = "restmass"
VolumeIntegrals_GRMHDX::Integration_quantity_keyword[3] = "one"
#

VolumeIntegrals_vacuumX::verbose = 2
VolumeIntegrals_vacuumX::HamiltonianVarString  = "Z4c::HC"
VolumeIntegrals_vacuumX::Momentum0VarString    = "Z4c::MtCx"
VolumeIntegrals_vacuumX::Momentum1VarString    = "Z4c::MtCy"
VolumeIntegrals_vacuumX::Momentum2VarString    = "Z4c::MtCz"

VolumeIntegrals_vacuumX::enable_file_output    = 1

VolumeIntegrals_vacuumX::outVolIntegral_dir    = "volume_integration"
VolumeIntegrals_vacuumX::VolIntegral_out_every = $out_every
VolumeIntegrals_vacuumX::NumIntegrals          = 6
VolumeIntegrals_vacuumX::Integration_quantity_keyword[1] = "H_M_CnstraintsL2"
VolumeIntegrals_vacuumX::Integration_quantity_keyword[2] = "H_M2_CnstraintsL2"
VolumeIntegrals_vacuumX::Integration_quantity_keyword[3] = "ADM_Mass"
VolumeIntegrals_vacuumX::Integration_quantity_keyword[4] = "ADM_Momentum"
VolumeIntegrals_vacuumX::Integration_quantity_keyword[5] = "ADM_Angular_Momentum"
VolumeIntegrals_vacuumX::Integration_quantity_keyword[6] = "one"

VolumeIntegrals_vacuumX::volintegral_inside_sphere__radius[3] = 0.95*$xmax



SphericalSurface::nsurfaces = 5
SphericalSurface::name[0] = "r = 5.0"
SphericalSurface::name[1] = "r = 15.0"
SphericalSurface::name[2] = "r = 100.0"
SphericalSurface::name[3] = "r = 150.0"
SphericalSurface::name[4] = "r = 250.0"

SphericalSurface::maxntheta = 19
SphericalSurface::maxnphi = 40

SphericalSurface::ntheta[0] = 19
SphericalSurface::ntheta[1] = 19
SphericalSurface::ntheta[2] = 19
SphericalSurface::ntheta[3] = 19
SphericalSurface::ntheta[4] = 19

SphericalSurface::nphi[0] = 40
SphericalSurface::nphi[1] = 40
SphericalSurface::nphi[2] = 40
SphericalSurface::nphi[3] = 40
SphericalSurface::nphi[4] = 40

SphericalSurface::set_spherical[0] = "yes"
SphericalSurface::set_spherical[1] = "yes"
SphericalSurface::set_spherical[2] = "yes"
SphericalSurface::set_spherical[3] = "yes"
SphericalSurface::set_spherical[4] = "yes"

SphericalSurface::radius[0] = 5.0
SphericalSurface::radius[1] = 15.0
SphericalSurface::radius[2] = 100.0
SphericalSurface::radius[3] = 150.0
SphericalSurface::radius[4] = 250.0

QuasiLocalMeasures::veryverbose = yes
QuasiLocalMeasures::verbose = yes
QuasiLocalMeasures::num_surfaces = SphericalSurface::nsurfaces
QuasiLocalMeasures::surface_index = [ 0, 1, 2, 3, 4 ]
QuasiLocalMeasures::surface_name = [ "r = 5.0", "r = 15.0", "r = 100.0", "r = 150.0", "r = 250.0" ]
#
#Outflow::compute_every = $out_every
#Outflow::num_detectors = SphericalSurface::nsurfaces
#Outflow::surface_index = [ 0, 1, 2, 3, 4 ]
#Outflow::surface_name = [ "r = 5.0", "r = 15.0", "r = 50.0", "r = 250.0", "r = 500.0" ]


